# springboot_aws

./: README.md  pom.xml
src/main/java/com/balita/greetings/: DynamoDBEnhanced.java  Greeting.java  GreetingController.java  GreetingItems.java  GreetingsApplication.java  PublishTextSMS.java
src/test/java/com/balita/greetings/: GreetingsApplicationTests.java
